#test is a testworkflow

name: myworkflow
on:
 push:
  branches:
   - ranjan/v1

jobs:
 job1:
  runs-on: ubuntu-latest
  steps:
   - uses: actions/checkout@v2
   - name: echo name
   - run: echo "hello world"
